**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=D:/workspace/PKToSTEP/build/Debug/Debug/../../../xt/cylinder214_roundtrip;
FILE=d:/workspace/pktostep/build/debug/debug/../../../xt/cylinder214_roundtrip.xmt_txt;
DATE=unknown;
**PART2;
SCH=SCH_3600142_36001;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 360014223 SCH_3600142_36001_1300
6231 0 12 36 CCCI7 lattice222 0 CCCI4 mesh1006 0 I8 polyline1008 0 CCCCCCCDI5 ow
ner1040 0 CCCI16 boundary_lattice222 0 CCCI13 boundary_mesh1006 0 I17 boundary_p
olyline1008 0 CCCA16 index_map_offset0 0 1 dA9 index_map82 0 A17 node_id_index_m
ap82 0 A20 schema_embedding_map82 0 A5 child12 0 A14 lowest_node_id0 0 1 dA16 me
sh_offset_data206 0 Z1 23 0 0 0 0 0 0 0 0 0 1e3 1e-8 0 2 0 1 0 6 1 0 0 3 4 5 0 0
 6 7 8 0 0 0 0 0 0 0 51 255 3 23 0 9 10 0 0 +0 0 0 0 0 1 .002 1 0 0 30 255 4 20
 0 7 11 0 0 +.002 0 0 0 0 1 29 255 5 17 0 8 12 0 .002 0 .01 19 9 CCCCCCI5 frame2
30 0 CA5 owner12 0 Z6 1 0 1 13 0 14 0 V0 16 255 7 13 0 ?15 0 16 4 0 0 1 18 255 8
 10 0 15 0 17 5 ?1 17 255 15 0 18 19 20 8 21 7 0 22 +18 17 6 0 21 8 0 12 ?1 17 2
1 0 18 20 19 17 15 7 0 20 -29 12 16 0 17 0 5 .002 0 0 15 255 18 12 0 19 9 0 17 2
0 0 18 15 21 17 23 24 0 23 +17 19 0 18 21 15 8 22 16 0 0 -17 22 0 25 22 22 8 19
 16 0 19 +16 16 9 0 ?22 7 24 11 0 0 1 16 24 5 0 ?20 16 0 26 0 0 1 31 255 11 19 0
 16 26 4 0 +0 0 .01 0 0 1 1 0 0 .002 31 26 18 0 24 0 11 0 +0 0 0 0 0 1 1 0 0 .00
2 15 25 8 0 22 27 0 14 255 27 7 0 ?28 9 25 29 10 +0 0 28 9 14 14 28 3 0 ?0 27 30
 29 31 -0 0 0 27 14 14 9 11 0 ?27 0 18 29 3 +0 0 27 0 14 13 255 29 15 0 0 0 9 0
 0 13 0 50 255 10 22 0 27 31 3 0 +0 0 .01 0 0 1 1 0 0 13 14 2 0 0 0 0 0 0 6 9 50
 31 21 0 28 0 10 0 +0 0 0 0 0 1 1 0 0 19 13 14 0 1 0 6 29 0 S0 15 30 4 0 23 28 0
 17 23 0 30 23 23 17 20 24 0 0 -1 0 
